{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "6526c18a-6e53-26d3-f5d2-81486e32512f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.ec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-04da53ec9672e41b2",
                        "attributes": {
                            "ami": "ami-30683a26",
                            "arn": "arn:aws:ec2:us-east-1:765032730250:instance/i-04da53ec9672e41b2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1e",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "6",
                            "ebs_block_device.1092391780.delete_on_termination": "true",
                            "ebs_block_device.1092391780.device_name": "xvdi",
                            "ebs_block_device.1092391780.encrypted": "true",
                            "ebs_block_device.1092391780.iops": "1050",
                            "ebs_block_device.1092391780.snapshot_id": "snap-0dce78d289128204a",
                            "ebs_block_device.1092391780.volume_id": "vol-0f9ad9fd85f224023",
                            "ebs_block_device.1092391780.volume_size": "350",
                            "ebs_block_device.1092391780.volume_type": "gp2",
                            "ebs_block_device.1707113714.delete_on_termination": "true",
                            "ebs_block_device.1707113714.device_name": "xvdh",
                            "ebs_block_device.1707113714.encrypted": "true",
                            "ebs_block_device.1707113714.iops": "1050",
                            "ebs_block_device.1707113714.snapshot_id": "snap-0f7bca9f18f230321",
                            "ebs_block_device.1707113714.volume_id": "vol-03801112960950c05",
                            "ebs_block_device.1707113714.volume_size": "350",
                            "ebs_block_device.1707113714.volume_type": "gp2",
                            "ebs_block_device.1973400927.delete_on_termination": "true",
                            "ebs_block_device.1973400927.device_name": "xvdf",
                            "ebs_block_device.1973400927.encrypted": "true",
                            "ebs_block_device.1973400927.iops": "100",
                            "ebs_block_device.1973400927.snapshot_id": "snap-036f77df40058e7ac",
                            "ebs_block_device.1973400927.volume_id": "vol-0d54c2773d88cac78",
                            "ebs_block_device.1973400927.volume_size": "10",
                            "ebs_block_device.1973400927.volume_type": "gp2",
                            "ebs_block_device.421443676.delete_on_termination": "true",
                            "ebs_block_device.421443676.device_name": "xvdk",
                            "ebs_block_device.421443676.encrypted": "true",
                            "ebs_block_device.421443676.iops": "600",
                            "ebs_block_device.421443676.snapshot_id": "snap-003b3568015fed401",
                            "ebs_block_device.421443676.volume_id": "vol-072fa69dece7f9c15",
                            "ebs_block_device.421443676.volume_size": "200",
                            "ebs_block_device.421443676.volume_type": "gp2",
                            "ebs_block_device.781497673.delete_on_termination": "true",
                            "ebs_block_device.781497673.device_name": "xvdj",
                            "ebs_block_device.781497673.encrypted": "true",
                            "ebs_block_device.781497673.iops": "600",
                            "ebs_block_device.781497673.snapshot_id": "snap-0286d0bf436ce75c1",
                            "ebs_block_device.781497673.volume_id": "vol-05193641f952b1400",
                            "ebs_block_device.781497673.volume_size": "200",
                            "ebs_block_device.781497673.volume_type": "gp2",
                            "ebs_block_device.95599203.delete_on_termination": "true",
                            "ebs_block_device.95599203.device_name": "xvdg",
                            "ebs_block_device.95599203.encrypted": "true",
                            "ebs_block_device.95599203.iops": "100",
                            "ebs_block_device.95599203.snapshot_id": "snap-087f36bb179b55028",
                            "ebs_block_device.95599203.volume_id": "vol-09522bc85a5f19769",
                            "ebs_block_device.95599203.volume_size": "25",
                            "ebs_block_device.95599203.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "allow-all-ssm",
                            "id": "i-04da53ec9672e41b2",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWSToolsKey1",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03553e1605cd2b476",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03553e1605cd2b476",
                            "private_dns": "ip-172-25-14-127.sigue.local",
                            "private_ip": "172.25.14.127",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.volume_id": "vol-03aefc2b07497d83b",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-004fd73c",
                            "tags.%": "5",
                            "tags.Author": "Gabriel",
                            "tags.Description": "ec2",
                            "tags.Environment": "Test",
                            "tags.Name": "ec2",
                            "tags.SnapshotSchedule": "default",
                            "tenancy": "default",
                            "user_data": "aec942c9982946ec89a19faaa1a48df79b564944",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2404686864": "sg-33f71655",
                            "vpc_security_group_ids.3600814514": "sg-bcfc5eda",
                            "vpc_security_group_ids.3653185720": "sg-71c76517"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ssm_association.ec2": {
                    "type": "aws_ssm_association",
                    "depends_on": [
                        "aws_instance.ec2"
                    ],
                    "primary": {
                        "id": "d2f4631a-69f0-4281-b98f-0f3628b715cf",
                        "attributes": {
                            "association_id": "d2f4631a-69f0-4281-b98f-0f3628b715cf",
                            "association_name": "",
                            "document_version": "$DEFAULT",
                            "id": "d2f4631a-69f0-4281-b98f-0f3628b715cf",
                            "instance_id": "i-04da53ec9672e41b2",
                            "name": "awsconfig_Domain_d-90673a6e07_sigue.local",
                            "output_location.#": "0",
                            "parameters.%": "0",
                            "schedule_expression": "",
                            "targets.#": "1",
                            "targets.0.key": "InstanceIds",
                            "targets.0.values.#": "1",
                            "targets.0.values.0": "i-04da53ec9672e41b2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
