{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "c45b67df-1ca5-4bdc-c39c-4dcb21897ec1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.p33tmpdb1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-07a8a8e803bdcc3c1",
                        "attributes": {
                            "ami": "ami-090c6ac3ef1d21525",
                            "arn": "arn:aws:ec2:us-east-1:765032730250:instance/i-07a8a8e803bdcc3c1",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "true",
                            "ebs_block_device.#": "6",
                            "ebs_block_device.1094869962.delete_on_termination": "true",
                            "ebs_block_device.1094869962.device_name": "xvdf",
                            "ebs_block_device.1094869962.encrypted": "true",
                            "ebs_block_device.1094869962.iops": "100",
                            "ebs_block_device.1094869962.snapshot_id": "snap-0d4491f3df3dd54b0",
                            "ebs_block_device.1094869962.volume_id": "vol-036f5989eee01d6db",
                            "ebs_block_device.1094869962.volume_size": "10",
                            "ebs_block_device.1094869962.volume_type": "gp2",
                            "ebs_block_device.1351991096.delete_on_termination": "true",
                            "ebs_block_device.1351991096.device_name": "xvdh",
                            "ebs_block_device.1351991096.encrypted": "true",
                            "ebs_block_device.1351991096.iops": "1050",
                            "ebs_block_device.1351991096.snapshot_id": "snap-0e9c8359e40c266b6",
                            "ebs_block_device.1351991096.volume_id": "vol-056619d06f7266037",
                            "ebs_block_device.1351991096.volume_size": "350",
                            "ebs_block_device.1351991096.volume_type": "gp2",
                            "ebs_block_device.1805663177.delete_on_termination": "true",
                            "ebs_block_device.1805663177.device_name": "xvdk",
                            "ebs_block_device.1805663177.encrypted": "true",
                            "ebs_block_device.1805663177.iops": "600",
                            "ebs_block_device.1805663177.snapshot_id": "snap-096d8be8ea9918cbd",
                            "ebs_block_device.1805663177.volume_id": "vol-0ecb7624e1ceaeb71",
                            "ebs_block_device.1805663177.volume_size": "200",
                            "ebs_block_device.1805663177.volume_type": "gp2",
                            "ebs_block_device.3083900688.delete_on_termination": "true",
                            "ebs_block_device.3083900688.device_name": "xvdi",
                            "ebs_block_device.3083900688.encrypted": "true",
                            "ebs_block_device.3083900688.iops": "1050",
                            "ebs_block_device.3083900688.snapshot_id": "snap-008c49542136b6d12",
                            "ebs_block_device.3083900688.volume_id": "vol-0cbdcd5e20b832337",
                            "ebs_block_device.3083900688.volume_size": "350",
                            "ebs_block_device.3083900688.volume_type": "gp2",
                            "ebs_block_device.3263304644.delete_on_termination": "true",
                            "ebs_block_device.3263304644.device_name": "xvdj",
                            "ebs_block_device.3263304644.encrypted": "true",
                            "ebs_block_device.3263304644.iops": "600",
                            "ebs_block_device.3263304644.snapshot_id": "snap-09cbf26b12b8ac215",
                            "ebs_block_device.3263304644.volume_id": "vol-0f835bb869b7d389f",
                            "ebs_block_device.3263304644.volume_size": "200",
                            "ebs_block_device.3263304644.volume_type": "gp2",
                            "ebs_block_device.671231811.delete_on_termination": "true",
                            "ebs_block_device.671231811.device_name": "xvdg",
                            "ebs_block_device.671231811.encrypted": "true",
                            "ebs_block_device.671231811.iops": "100",
                            "ebs_block_device.671231811.snapshot_id": "snap-04a8e9e8007d26651",
                            "ebs_block_device.671231811.volume_id": "vol-003aacb6ca4b7ca1e",
                            "ebs_block_device.671231811.volume_size": "25",
                            "ebs_block_device.671231811.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "allow-all-ssm",
                            "id": "i-07a8a8e803bdcc3c1",
                            "instance_state": "running",
                            "instance_type": "m5.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWSToolsKey1",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09704f2bb87fe42f9",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09704f2bb87fe42f9",
                            "private_dns": "ip-172-25-1-62.sigue.local",
                            "private_ip": "172.25.1.62",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.volume_id": "vol-08254fe262bdcde7e",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-873603de",
                            "tags.%": "5",
                            "tags.Author": "Gabriel",
                            "tags.Description": "p33tmpdb1",
                            "tags.Environment": "Test",
                            "tags.Name": "p33tmpdb1",
                            "tags.SnapshotSchedule": "default",
                            "tenancy": "default",
                            "user_data": "6bf570534bc0b5a44c83a98267e27f8eb0a1e8f2",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2404686864": "sg-33f71655",
                            "vpc_security_group_ids.24539319": "sg-bec466d8",
                            "vpc_security_group_ids.3653185720": "sg-71c76517"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ssm_association.p33tmpdb1": {
                    "type": "aws_ssm_association",
                    "depends_on": [
                        "aws_instance.p33tmpdb1"
                    ],
                    "primary": {
                        "id": "bc5ecd47-b2b6-46f7-80de-2c16c5a5ac03",
                        "attributes": {
                            "association_id": "bc5ecd47-b2b6-46f7-80de-2c16c5a5ac03",
                            "association_name": "",
                            "document_version": "$DEFAULT",
                            "id": "bc5ecd47-b2b6-46f7-80de-2c16c5a5ac03",
                            "instance_id": "",
                            "name": "awsconfig_Domain_d-90673a6e15_dev.sigue.local",
                            "output_location.#": "0",
                            "parameters.%": "0",
                            "schedule_expression": "cron(0/30 * * * ? *)",
                            "targets.#": "1",
                            "targets.0.key": "InstanceIds",
                            "targets.0.values.#": "1",
                            "targets.0.values.0": "i-07a8a8e803bdcc3c1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
